<!DOCTYPE html>
<html>
<head>
<meta name ="viewport" content="width=device-width, initial-scale=1">
<title>Tutree Map</title>
</head>
<style>
.container {
	position: relative;
	width: 100%;
	max-width: 400 px;
}

.container img {
	width: 100%;
	height: auto;
}

.container .btn1 {
	position: absolute;
	top: 187px;
	left: 1195.5px;
	transform: translate(-50%/ -50%);
	-ms-tansform: translate(-50%, -50%);
	background-color:#008b8b;
	color: white;
	font-size: 16px;
	padding: 6.5px 12px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}
.container .btn2 {
	position: absolute;
	top: 298px;
	left: 1195.5px;
	transform: translate(-50%/ -50%);
	-ms-tansform: translate(-50%, -50%);
	background-color:#008b8b;
	color: white;
	font-size: 16px;
	padding: 6.5px 12px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}
.container .btn3 {
	position: absolute;
	top: 407px;
	left: 1195.5px;
	transform: translate(-50%/ -50%);
	-ms-tansform: translate(-50%, -50%);
	background-color:#008b8b;
	color: white;
	font-size: 16px;
	padding: 6.5px 12px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}
.container .btn4 {
	position: absolute;
	top: 529px;
	left: 1195.5px;
	transform: translate(-50%/ -50%);
	-ms-tansform: translate(-50%, -50%);
	background-color:#008b8b;
	color: white;
	font-size: 16px;
	padding: 6.5px 12px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}
.container .btn5 {
	position: absolute;
	top: 628px;
	left: 1195.5px;
	transform: translate(-50%/ -50%);
	-ms-tansform: translate(-50%, -50%);
	background-color:#008b8b;
	color: white;
	font-size: 16px;
	padding: 6.5px 12px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}
.container .btn1:hover {
	background-color:#00FFFF;
}
.container .btn2:hover {
	background-color:#00FFFF;
}
.container .btn3:hover {
	background-color:#00FFFF;
}
.container .btn4:hover {
	background-color:#00FFFF;
}
.container .btn5:hover {
	background-color:#00FFFF;
}
</style>
</head>
<body>
<div class="container">
	<img src="file:///Users/Kash/Documents/Book%20Tutor%20Page/Goal.jpg">
	<button class="btn1" onclick = "alert('Insert Message!')">Book now!</button>
	<button class="btn2" onclick = "alert('Insert Message!')">Book now!</button> 
	<button class="btn3" onclick = "alert('Insert Message!')">Book now!</button> 
	<button class="btn4" onclick = "alert('Insert Message!')">Book now!</button> 
	<button class="btn5" onclick = "alert('Insert Message!')">Book now!</button> 
</div>

</body>
</html>
