<!DOCTYPE html>
<html>
<head>
<title>Example</title>

<!-- Styles -->	
<style>
body {
  background-image: url(screenshots/Background%20Image%201.jpg);
  background-repeat: no-repeat;
    background-position: top 93px left;
<Form Name="" Method="" Action="">
    <input Name="img1" type="Image" src=""

}
    .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

    
   
/* On mouse-over */
.btn:hover {color:darkturquoise;}

.home {color:  0bd1c2; font-family:sans-serif;}
.whytutree {color:  0bd1c2; font-family:sans-serif;}
.howitworks {color:  0bd1c2; font-family:sans-serif;}
.testimonials {color:  0bd1c2; font-family:sans-serif;}
.default {color:  0bd1c2; font-family:sans-serif;}
    

</style>
    
<button class="btn home">Home</button>
<button class="btn whytutree">Why Tutree</button>
<button class="btn howitworks">How it works</button>
<button class="btn testimonials">Testimonials</button>
</head>
<body>

<!-- HTML -->

    <img src="screenshots/Tutree%20Logo%20copy.jpg" width="223" height="40" align="left"/>
    
    <img src="screenshots/"
</body>
</html>
